# studiod

./: .project
app/: build.gradle
app/debug/: app-debug.aab
app/src/androidTest/java/mx/corpomedia/studiod/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/corpomedia/studiod/: Cuentas.java  DetalleOrden.java  Editar.java  MainActivity.java  NonScrollListView.java  OrdenDientes.java  Ordenes.java  RetroAdapter.java  RetroAdapterTipos.java  RetroAudios.java  RetroDientes.java  RetroDientesVer.java  RetroFotos.java  RetroOrdenes.java  RetroOrdenesVer.java  especificaciones.java  indicaciones.java  login.java  menu.java  newOrder.java  ordenCheck.java  registro.java  seleccion.java  tipos.java
app/src/main/java/mx/corpomedia/studiod/model/: Audios.java  Dientes.java  DientesModelos.java  DisenosModel.java  Fotos.java  (+4 more)
app/src/main/res/drawable/: ic_atras.xml  ic_calendar.xml  ic_cuentachica.xml  ic_libro.xml  ic_micuenta.xml  ic_money.xml  ic_muelachica.xml  ic_relog.xml  ic_repa.xml  ic_salir.xml  ico_librito.xml  ico_muelitas.xml  ico_salir.xml  roundeed_button.xml
app/src/main/res/layout/: activity_cuentas.xml  activity_detalle_orden.xml  activity_editar.xml  activity_especificaciones.xml  activity_indicaciones.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_new_order.xml  activity_orden_check.xml  activity_orden_dientes.xml  activity_ordenes.xml  activity_registro.xml  activity_seleccion.xml  activity_tipos.xml  list_item_audios.xml  list_item_dientes.xml  list_item_dientes_ver.xml  list_item_fotos.xml  list_item_layout.xml  list_item_layout2.xml  list_item_ordenes.xml  list_item_ordenes_ver.xml  toolbar.xml  toolbar_r.xml  toolbar_s.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mx/corpomedia/studiod/: ExampleUnitTest.java
(+8 files in other folders)
