<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".newOrder"
    android:background="#f2f4f6">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_r" />

    <RelativeLayout
        android:layout_below="@id/toolbar"
        android:layout_width="395dp"
        android:layout_height="715dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Nueva orden"
                android:textColor="#006678"
                android:textSize="30sp"
                android:textStyle="bold" />



            <LinearLayout
                android:id="@+id/line2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/registro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Paciente"
                    android:textColor="#4e4d4c"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/paciente"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1"
                    android:background="@drawable/rounded_edittext"
                    android:ems="10"
                    android:hint="Nombre"
                    android:inputType="textPersonName"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:textColorHint="@android:color/darker_gray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tipos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Tipo de entrega"
                    android:textColor="#4e4d4c"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/grupo_entregas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">


                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_calendar"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:drawablePadding="30dp"
                        android:text="Entrega ordinaria"
                        android:textColor="#006678"
                        android:textSize="18sp" />


                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/ic_relog"
                        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                        android:drawablePadding="30dp"
                        android:text="Entrega urgente"
                        android:textColor="#006678"
                        android:textSize="18sp" />

                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/registro5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Adicionales"
                    android:textColor="#4e4d4c"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <CheckBox
                    android:id="@+id/mordida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Registro de mordida"
                    android:textColor="#006678"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/antagonista"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:text="Antagonista"
                    android:textColor="#006678"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/line6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/ingresar"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/roundeed_button"
                    android:text="Siguiente"
                    android:textAllCaps="false"
                    android:onClick="next"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>